apiVersion: v1
kind: Secret
metadata:
  name: hghghg222222888cdsc-secret
  namespace: hghghg222222888cdsc
type: Opaque
data:
  rootpassword: ${{secret.ROOTPASSWORD}} | base64
  userpassword: ${{secret.USERPASSWORD}} | base64
